{
    "Authentication": {
        "JwtKey": "PRVT_KEY",
        "JwtExpireDays": 15,
        "JwtIssuer" :  "http://restapi.com"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
